{
  "attachmentFolderPath": "Assets",
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "Notes",
  "newLinkFormat": "absolute",
  "showUnsupportedFiles": true
}